#
# system.prop for G355HN
#

ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=KANAS3GNFC_VE_V1.0.0
ro.lcd_brightness=123
ro.lcd_min_brightness=20

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true
#Streaming player EOS timeout
nuplayer.eos.timeout=3

drm.service.enabled=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

#turn off TREQ
persist.audio.pcmout1.sweq=OFF
persist.audio.pcmout2.sweq=OFF

#MULTISIM
ro.multisim.simslotcount=1

#EONS display
persist.eons.enabled=true

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.com.google.gmsversion=4.4_r5
